# SetTrainer

./: README.md  pom.xml
src/main/java/de/endrullis/setTrainer/: SetCard.java  SetCardModel.java  SetCardUI.java  SetPanel.java  SetTrainer.java  SetTrainerApplet.java
